<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dW6-5N-mTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Outline View Controller-->
        <scene sceneID="43s-xW-Pig">
            <objects>
                <viewController storyboardIdentifier="AddOutlineViewController" id="dW6-5N-mTe" customClass="AddOutlineViewController" customModule="OrgNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VD-tS-qS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-fr-MQ0">
                                <rect key="frame" x="0.0" y="96" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-pY-czS">
                                <rect key="frame" x="4" y="120.5" width="367" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content &amp; Sub Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-P8-wML">
                                <rect key="frame" x="0.0" y="174.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-F0-zN4">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17X-lG-er2">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="dW6-5N-mTe" eventType="touchUpInside" id="FR1-Pm-dnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-Ud-Sb3">
                                        <rect key="frame" x="183.5" y="0.0" width="159.5" height="30"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="done:" destination="dW6-5N-mTe" eventType="touchUpInside" id="LMV-l1-0lO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-V8-aSo">
                                <rect key="frame" x="119.5" y="36" width="136.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-dL-dUs">
                                <rect key="frame" x="4" y="203" width="367" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8D-F0-zN4" firstAttribute="top" secondItem="EaJ-dL-dUs" secondAttribute="bottom" constant="24" id="2t8-FS-pwV"/>
                            <constraint firstItem="7kh-P8-wML" firstAttribute="trailing" secondItem="aCh-B9-sbd" secondAttribute="trailing" id="62A-qK-H6G"/>
                            <constraint firstItem="7PL-V8-aSo" firstAttribute="top" secondItem="2VD-tS-qS1" secondAttribute="topMargin" constant="16" id="7kJ-7D-qP8"/>
                            <constraint firstItem="EaJ-dL-dUs" firstAttribute="leading" secondItem="aCh-B9-sbd" secondAttribute="leading" constant="4" id="7pH-sq-1Q1"/>
                            <constraint firstItem="aCh-B9-sbd" firstAttribute="trailing" secondItem="Z8D-F0-zN4" secondAttribute="trailing" constant="16" id="DGo-4W-cf5"/>
                            <constraint firstItem="7PL-V8-aSo" firstAttribute="centerX" secondItem="aCh-B9-sbd" secondAttribute="centerX" id="FI6-ik-xIz"/>
                            <constraint firstItem="aCh-B9-sbd" firstAttribute="trailing" secondItem="EaJ-dL-dUs" secondAttribute="trailing" constant="4" id="Jor-R6-3qq"/>
                            <constraint firstItem="EaJ-dL-dUs" firstAttribute="top" secondItem="7kh-P8-wML" secondAttribute="bottom" constant="8" id="UU0-rb-ZiA"/>
                            <constraint firstItem="7kh-P8-wML" firstAttribute="leading" secondItem="aCh-B9-sbd" secondAttribute="leading" id="VMh-fC-LON"/>
                            <constraint firstItem="rAi-fr-MQ0" firstAttribute="leading" secondItem="aCh-B9-sbd" secondAttribute="leading" id="Zyb-w3-PDx"/>
                            <constraint firstItem="rjx-pY-czS" firstAttribute="leading" secondItem="aCh-B9-sbd" secondAttribute="leading" constant="4" id="a7N-ju-U55"/>
                            <constraint firstItem="Z8D-F0-zN4" firstAttribute="leading" secondItem="aCh-B9-sbd" secondAttribute="leading" constant="16" id="au3-Dr-fb8"/>
                            <constraint firstItem="rjx-pY-czS" firstAttribute="trailing" secondItem="aCh-B9-sbd" secondAttribute="trailing" constant="-4" id="iuu-oJ-kR1"/>
                            <constraint firstItem="aCh-B9-sbd" firstAttribute="bottom" secondItem="Z8D-F0-zN4" secondAttribute="bottom" constant="16" id="pxB-vP-f43"/>
                            <constraint firstItem="7kh-P8-wML" firstAttribute="top" secondItem="rjx-pY-czS" secondAttribute="bottom" constant="24" id="rEX-Ey-5YJ"/>
                            <constraint firstItem="rAi-fr-MQ0" firstAttribute="trailing" secondItem="aCh-B9-sbd" secondAttribute="trailing" id="rqi-ci-ixm"/>
                            <constraint firstItem="rjx-pY-czS" firstAttribute="top" secondItem="rAi-fr-MQ0" secondAttribute="bottom" constant="4" id="wNX-NL-0Yx"/>
                            <constraint firstItem="rAi-fr-MQ0" firstAttribute="top" secondItem="7PL-V8-aSo" secondAttribute="bottom" constant="36" id="zE1-We-aKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCh-B9-sbd"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="17X-lG-er2" id="chC-4s-aiN"/>
                        <outlet property="contentLabel" destination="7kh-P8-wML" id="psI-S4-7YY"/>
                        <outlet property="doneButton" destination="DH4-Ud-Sb3" id="zXx-PT-RDv"/>
                        <outlet property="editorContainer" destination="EaJ-dL-dUs" id="Dlv-Og-sSk"/>
                        <outlet property="headingLabel" destination="rAi-fr-MQ0" id="cWj-5h-nz2"/>
                        <outlet property="headingTextField" destination="rjx-pY-czS" id="gUD-sW-Ahz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pt-O9-E0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="168.6656671664168"/>
        </scene>
        <!--Edit Outline View Controller-->
        <scene sceneID="cCf-6x-ihG">
            <objects>
                <viewController storyboardIdentifier="EditOutlineViewController" id="JUx-0u-l1y" customClass="EditOutlineViewController" customModule="OrgNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z7-OY-E3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-GJ-tkI">
                                <rect key="frame" x="0.0" y="96" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-Fj-XDU">
                                <rect key="frame" x="4" y="120.5" width="367" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content &amp; Sub Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-Zv-DrS">
                                <rect key="frame" x="0.0" y="174.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-sM-ouW">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-WZ-Ua7">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="JUx-0u-l1y" eventType="touchUpInside" id="Vhg-HT-zew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-NV-G7l">
                                        <rect key="frame" x="183.5" y="0.0" width="159.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="done:" destination="JUx-0u-l1y" eventType="touchUpInside" id="vNb-S8-GLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-WS-a8k">
                                <rect key="frame" x="144" y="36" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-3C-l6J">
                                <rect key="frame" x="4" y="203" width="367" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYc-6Y-bBh" firstAttribute="bottom" secondItem="YHt-sM-ouW" secondAttribute="bottom" constant="16" id="1x3-cP-JdR"/>
                            <constraint firstItem="NWI-Zv-DrS" firstAttribute="trailing" secondItem="LYc-6Y-bBh" secondAttribute="trailing" id="4TF-6b-El0"/>
                            <constraint firstItem="YHt-sM-ouW" firstAttribute="top" secondItem="PjW-3C-l6J" secondAttribute="bottom" constant="24" id="9Eg-XX-YhW"/>
                            <constraint firstItem="PjW-3C-l6J" firstAttribute="leading" secondItem="LYc-6Y-bBh" secondAttribute="leading" constant="4" id="Eyz-J5-0Vq"/>
                            <constraint firstItem="ibG-GJ-tkI" firstAttribute="trailing" secondItem="LYc-6Y-bBh" secondAttribute="trailing" id="I7Y-ee-XQh"/>
                            <constraint firstItem="NWI-Zv-DrS" firstAttribute="leading" secondItem="LYc-6Y-bBh" secondAttribute="leading" id="RCJ-Hq-AXx"/>
                            <constraint firstItem="ibG-GJ-tkI" firstAttribute="leading" secondItem="LYc-6Y-bBh" secondAttribute="leading" id="bva-4Y-x1V"/>
                            <constraint firstItem="b5v-Fj-XDU" firstAttribute="trailing" secondItem="LYc-6Y-bBh" secondAttribute="trailing" constant="-4" id="cW1-eq-7V4"/>
                            <constraint firstItem="NWI-Zv-DrS" firstAttribute="top" secondItem="b5v-Fj-XDU" secondAttribute="bottom" constant="24" id="dh7-S9-fSa"/>
                            <constraint firstItem="b5v-Fj-XDU" firstAttribute="leading" secondItem="LYc-6Y-bBh" secondAttribute="leading" constant="4" id="eMW-ou-GTX"/>
                            <constraint firstItem="Lri-WS-a8k" firstAttribute="top" secondItem="8z7-OY-E3U" secondAttribute="topMargin" constant="16" id="gOI-cA-qa5"/>
                            <constraint firstItem="Lri-WS-a8k" firstAttribute="centerX" secondItem="LYc-6Y-bBh" secondAttribute="centerX" id="lTt-AC-LYf"/>
                            <constraint firstItem="ibG-GJ-tkI" firstAttribute="top" secondItem="Lri-WS-a8k" secondAttribute="bottom" constant="36" id="m0Y-dH-TlX"/>
                            <constraint firstItem="PjW-3C-l6J" firstAttribute="top" secondItem="NWI-Zv-DrS" secondAttribute="bottom" constant="8" id="mWK-WU-wYt"/>
                            <constraint firstItem="b5v-Fj-XDU" firstAttribute="top" secondItem="ibG-GJ-tkI" secondAttribute="bottom" constant="4" id="q2E-BA-T4l"/>
                            <constraint firstItem="LYc-6Y-bBh" firstAttribute="trailing" secondItem="YHt-sM-ouW" secondAttribute="trailing" constant="16" id="tDx-5r-L9p"/>
                            <constraint firstItem="YHt-sM-ouW" firstAttribute="leading" secondItem="LYc-6Y-bBh" secondAttribute="leading" constant="16" id="tI1-wd-qvA"/>
                            <constraint firstItem="LYc-6Y-bBh" firstAttribute="trailing" secondItem="PjW-3C-l6J" secondAttribute="trailing" constant="4" id="uST-LZ-Fwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYc-6Y-bBh"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="tD5-WZ-Ua7" id="RBe-td-eAT"/>
                        <outlet property="contentLabel" destination="NWI-Zv-DrS" id="iya-mp-Bku"/>
                        <outlet property="doneButton" destination="wdJ-NV-G7l" id="53w-uU-8hX"/>
                        <outlet property="editorContainer" destination="PjW-3C-l6J" id="acJ-Iv-cN8"/>
                        <outlet property="headingLabel" destination="ibG-GJ-tkI" id="PdA-cv-SY2"/>
                        <outlet property="headingTextField" destination="b5v-Fj-XDU" id="mip-oV-xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtm-Dg-PCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
