<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorize Controller-->
        <scene sceneID="Dfu-Cr-zGj">
            <objects>
                <viewController storyboardIdentifier="AuthorizeController" id="E1f-r0-uIl" customClass="AuthorizeController" customModule="OrgNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt0-sE-ziO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-PV-R8r">
                                <rect key="frame" x="87" y="326.5" width="201" height="34"/>
                                <state key="normal" title="Authorize With Bitbucket">
                                    <color key="titleColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authorizeUser:" destination="E1f-r0-uIl" eventType="touchUpInside" id="HqD-Wa-tg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-nm-KmE">
                                <rect key="frame" x="16" y="372" width="1152" height="116"/>
                                <string key="text">Please use your bitbucket account to login.We request for Repo read/write permission. This is to read your notes and write back if you make edits here. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.38103167808219174" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfD-Nu-auf" firstAttribute="trailing" secondItem="7kw-nm-KmE" secondAttribute="trailing" constant="20" id="76f-ek-Ipp"/>
                            <constraint firstItem="7kw-nm-KmE" firstAttribute="top" secondItem="P2Q-PV-R8r" secondAttribute="bottom" constant="13.5" id="9j4-N6-e1W"/>
                            <constraint firstItem="P2Q-PV-R8r" firstAttribute="centerY" secondItem="PfD-Nu-auf" secondAttribute="centerY" id="Ma0-5h-UQ5"/>
                            <constraint firstItem="7kw-nm-KmE" firstAttribute="leading" secondItem="PfD-Nu-auf" secondAttribute="leading" constant="16" id="QE0-r8-apd"/>
                            <constraint firstItem="P2Q-PV-R8r" firstAttribute="centerX" secondItem="PfD-Nu-auf" secondAttribute="centerX" id="ayl-nI-wWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfD-Nu-auf"/>
                    </view>
                    <connections>
                        <outlet property="authorizeButton" destination="P2Q-PV-R8r" id="ImJ-ib-2YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axW-it-gAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
